{
  "name": "be_f8",
  "version": "1.0.0",
  "description": "be with f8",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NguyenVanQuyet02/BE_F8.git"
  },
  "keywords": [
    "nodejs",
    "nodejs",
    "f8",
    "f8"
  ],
  "author": "Maris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenVanQuyet02/BE_F8/issues"
  },
  "homepage": "https://github.com/NguyenVanQuyet02/BE_F8#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
